# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::ActionCable::Channel::Base; end
module ::ActionController::Base; end
module ::ActionDispatch::SystemTestCase; end
module ::ActiveJob::Base; end
module ::ActiveRecord::Base; end
module ::ActiveRecord::Schema; end
module ::ActiveSupport; end
module ::ActiveSupport::EventedFileUpdateChecker; end
module ::ActiveSupport::Logger; end
module ::ActiveSupport::TaggedLogging; end
module ::Async::Scheduler; end
module ::GlobalID; end
module ::Mongoid; end
module ::PrometheusExporter::Server::TypeCollector; end
module ::Rails; end
module ::Rails::Generators::TestCase; end
module ::Sequel; end
module ::Webdrivers::Chromedriver; end
module AppOpticsAPM::API; end
module ApplicationCable::ActionCable::Channel::Base; end
module ApplicationCable::ActionCable::Connection::Base; end
module Appsignal::Transaction; end
module Bootsnap::CompileCache::ISeq; end
module Dummy::Rails::Application; end
module Food::Mongoid::Document; end
module GlobalIDUser::GlobalID::Identification; end
module GraphQL::Enterprise::Changeset; end
module GraphQL::Enterprise::Changeset::ArgumentIntegration; end
module GraphQL::Enterprise::Changeset::Release; end
module GraphQL::Pagination::Connections::ActiveRecord::Relation; end
module GraphQL::Pagination::Connections::Mongoid::Association::Referenced::HasMany::Enumerable; end
module GraphQL::Pagination::Connections::Mongoid::Association::Referenced::HasMany::Targets::Enumerable; end
module GraphQL::Pagination::Connections::Mongoid::Criteria; end
module GraphQL::Pagination::Connections::Mongoid::Relations::Targets::Enumerable; end
module GraphQL::Pagination::Connections::Sequel::Dataset; end
module GraphQL::Rails::Railtie; end
module GraphQL::Relay::BaseConnection; end
module GraphQL::Relay::ConnectionType; end
module GraphQL::Relay::Edge; end
module GraphQL::Relay::GlobalIdResolve; end
module GraphQL::Schema::EMPTY_ARRAY; end
module GraphQL::Schema::EMPTY_HASH; end
module GraphQL::Subscriptions::ActionCableSubscriptions::ActionCable; end
module GraphQL::Subscriptions::ActionCableSubscriptions::ActiveSupport::JSON; end
module GraphQL::Subscriptions::Serialize::ActiveSupport::TimeWithZone; end
module GraphQL::Subscriptions::Serialize::ActiveSupport::TimeZone; end
module GraphQL::Subscriptions::Serialize::GlobalID::Locator; end
module GraphQL::Tracing::ActiveSupportNotificationsTrace::ActiveSupport::Notifications; end
module GraphQL::Tracing::ActiveSupportNotificationsTracing::ActiveSupport::Notifications; end
module GraphQL::Tracing::PrometheusTrace::PrometheusExporter::Client; end
module GraphQL::Tracing::PrometheusTracing::GraphQLCollector::PrometheusExporter::Metric::Base; end
module GraphQL::Tracing::PrometheusTracing::PrometheusExporter::Client; end
module GraphQLBenchmark::GraphQLBatchSchema; end
module GraphQLBenchmark::GraphQLDataloaderSchema; end
module GraphQLBenchmark::GraphQLNoBatchingSchema; end
module GraphQLGeneratorsInputGeneratorTest::ActiveRecord::Base; end
module GraphQLGeneratorsInputGeneratorTest::ActiveRecord::Schema; end
module GraphQLGeneratorsInstallGeneratorTest::Rails::VERSION::STRING; end
module GraphQLGeneratorsMutationDeleteGeneratorTest::Rails::Generators::ActiveModel; end
module GraphQLGeneratorsObjectGeneratorTest::ActiveRecord::Base; end
module GraphQLGeneratorsObjectGeneratorTest::ActiveRecord::Schema; end
module Graphql::Generators::Core::Rails; end
module Graphql::Generators::Install::Rails::Generators::Base; end
module Graphql::Generators::InstallGenerator::Rails; end
module Graphql::Generators::InstallGenerator::Rails::VERSION::STRING; end
module Graphql::Generators::OrmMutationsBase::Rails::Generators::ResourceHelpers; end
module Graphql::Generators::Rails::Generators::Base; end
module Graphql::Generators::Rails::Generators::NamedBase; end
module GraphqlChannel::ExamplePayload::GlobalID::Identification; end
module IO::READABLE; end
module IO::WRITABLE; end
module Jazz::NamedEntity::UnresolvedTypeError; end
module Jazz::PerformingAct::UnresolvedTypeError; end
module MaskHelpers::EmicUnitType::UnresolvedTypeError; end
module MaskHelpers::MannerType::UnresolvedValueError; end
module Minitest::Mock; end
module Minitest::Spec; end
module PlayersCreate::Result; end
module StarTrek::Base::Mongoid::Document; end
module StarTrek::Resident::Mongoid::Document; end
module StarWars::ActiveRecord::Base; end
module StarWars::Faction::Sequel; end
module Types::BaseObject; end
module Types::Something::ID; end
