# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

class ::ActionCable::Channel::Base; end
class ::ActionController::Base; end
class ::ActionController::Parameters; end
class ::ActionDispatch::SystemTestCase; end
class ::ActiveJob::Base; end
class ::ActionPack::VERSION::MAJOR; end;
class ::ActiveRecord::Base; end
class ::ActiveRecord::Schema; end
module ::ActiveSupport; end
class ::ActiveSupport::EventedFileUpdateChecker; end
class ::ActiveSupport::Logger; end
class ::ActiveSupport::TaggedLogging; end
module ::GlobalID; end
module ::Mongoid; end
class ::PrometheusExporter::Server::TypeCollector; end
module ::Rails; end
class ::Rails::Generators::TestCase; end
module ::Sequel; end
module ::Webdrivers::Chromedriver; end
module AppOpticsAPM::API; end
module Appsignal::Transaction; end
module Bootsnap::CompileCache::ISeq; end
class Rails::Application; end
module Mongoid::Document; end
class ActiveRecord::Relation; end
module Mongoid::Association::Referenced::HasMany::Enumerable; end
module Mongoid::Association::Referenced::HasMany::Targets::Enumerable; end
module Mongoid::Criteria; end
module Mongoid::Relations::Targets::Enumerable; end
module Sequel::Dataset; end
class Rails::Railtie; end
module GraphQL::Relay::BaseConnection; end
module GraphQL::Relay::ConnectionType; end
module GraphQL::Relay::GlobalIdResolve; end
module GraphQL::Schema::EMPTY_ARRAY; end
module GraphQL::Schema::EMPTY_HASH; end
module ActionCable; end
module ActiveSupport::JSON; end
module ActiveSupport::TimeWithZone; end
module ActiveSupport::TimeZone; end
module GlobalID::Locator; end
module ActiveSupport::Notifications; end
module GraphQL::Tracing::PrometheusTrace::PrometheusExporter::Client; end
module GraphQL::Tracing::PrometheusTracing::GraphQLCollector::PrometheusExporter::Metric::Base; end
module GraphQL::Tracing::PrometheusTracing::PrometheusExporter::Client; end
module GraphQLBenchmark::GraphQLBatchSchema; end
module GraphQLBenchmark::GraphQLDataloaderSchema; end
module GraphQLBenchmark::GraphQLNoBatchingSchema; end
module Rails::VERSION::STRING; end
module ActiveModel; end
module Rails; end
class Rails::Generators::Base; end
class Rails::Generators::ActiveModel; end
module Rails::Generators::ResourceHelpers; end
class Rails::Generators::NamedBase; end
module GlobalID::Identification; end
module IO::READABLE; end
module IO::WRITABLE; end
module Jazz::NamedEntity::UnresolvedTypeError; end
module Jazz::PerformingAct::UnresolvedTypeError; end
module MaskHelpers::EmicUnitType::UnresolvedTypeError; end
module MaskHelpers::MannerType::UnresolvedValueError; end
module Minitest::Mock; end
module Minitest::Spec; end
class GraphqlChannel; end
